server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location ~ /(persons|movies|genres)  {
        root /api/v[1234567890]*/;
        proxy_pass http://fast-api-movies:8800;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}